artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 11629
model_uuid: ce9a48537a1d40d28a9ac416d0e15252
run_id: fdd75ea659ef4f57855b855048eca9fc
utc_time_created: '2025-02-05 09:00:42.965653'
