artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 11629
model_uuid: e439b4e5b5bb42e2b65779dcf44225a0
run_id: 2468307a24964563a3a6e8d5c87ffde6
utc_time_created: '2025-02-05 08:59:14.225755'
