artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 317851
model_uuid: 1c264ce196f1433faa5f3448a789e330
run_id: a9ba56f416624e758f73e8d26632c4e0
utc_time_created: '2025-02-05 10:12:55.849457'
